*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

/*navbar*/
.cart, .acc3{
  width: 90px;
  cursor: pointer;
  border-radius: 50%;
}

.nv{
  margin-top: 2em;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

/*main banner*/

.container{
  margin-top: 60px;
}

.banner{
  width: 100%;
  padding: 150px 10px;
  letter-spacing: 0.8px;
  margin-bottom: 16px;
  display: inline-block;
  font-size: 20px;
  font-weight: 700;
}

.row{
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
}

.title-w-coin{
 display: flex;
 align-items: center;
 justify-content: space-around;

}

.coinimg{
  width: 320px;
}

.banner img{
  animation: updown 3s linear infinite;
}

@keyframes updown {
  0%{
    transform: translateY(-20px);
  }
  50%{
    transform:translateY(20px);
  }
  100%{
    transform:translateY(-20px)
  }
}

/* card pack membresia*/

.c-cardpack{
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
  gap: 10rem;
}

/* slider imagenes*/
.c-rep{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 90vw;
  margin-bottom: 120px;
}

.sldr{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 21px;
}

.sldr img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 6px;
}

.op-30 img{
  object-position: 30% 0%;
}

.sld-img{
  width: 110px;
  border-radius: 6px;
  /* cursor: pointer; */
  position: relative;
  transition: 0.7 ease;
}

.sld-img h3{
  font-size: 36px;
  text-align: left;
  text-transform: uppercase;
  position: absolute;
  top: 50%;
  left: -10%;
  transform: rotate(270deg);
  transition: 0.7 ease;
}

.dtls{
  /* position: absolute; */
  bottom: 43px;
  left: 43px;
}

.dtls h5{
  font-size: 26px;
  text-align: left;
  line-height: 55px;
  /* text-transform: uppercase; */
  transition: 0.7 ease;
  display: none;
}

.dtls p{
  font-size: 20px;
  text-align: left;
  line-height: 33px;
  /* text-transform: uppercase; */
  transition: 0.7 ease;
  display: none;
}

.sldr .sld-img:first-child,
.sldr .sld-img:last-child{
  height: 480px;
}

.sldr .sld-img:nth-child(2),
.sldr .sld-img:nth-child(4){
  height: 560px;
}

.sldr .sld-img:nth-child(3){
  height: 665px;
}

.sld-img-active{
  width: 640px !important;
  height: 680px !important;
}

.sld-img-active img{
  object-position: top;
}

.sld-img-active h3{
  display: none;
}

.sld-img-active .dtls h5,
.sld-img-active .dtls p{
  display: block;
  color: aliceblue;
}

/*contact */

.contact{
  padding: 20px;
}

.title-cntc{
  margin-bottom: 30px;
}

.contact-items{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 80px;
}

.contact-item{
  display: grid;
  grid-template-columns: 50px 1fr;
  gap: 25px;
}

.contact-item i{
  height:50px;
  width: 50px;
  background-color: #353535;
  display: flex;
  align-items: center;
  justify-content: center;
}

.contact-item h3{
  margin-bottom:5px;
  color: darkgray;
  text-transform: capitalize;
}

.contact-form{
  margin-top: 50px;
}

.contact-form .col-2{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 0 30px;
}

.contact-form .input-box{
  margin-bottom: 30px;
}

.contact-form .input{
  width: 100%;
  height: 50px;
  background-color: transparent;
  border: none;
  border-bottom: 1px solid #303030;
}

.contact-form .input::placeholder{
  color: darkgray;
  text-transform: capitalize;
  opacity: 1;
}

.contact-form .input:focus{
  outline: none;
}

.contact-form .input-message{
  display: block;
  height: 120px;
  resize: none;
}

/* counter page*/
.c-cntr{
  width: 100%;
  background-color: #353535;
  padding: 50px;
  margin-top: 200px;
  margin-bottom: 160px;
  display: flex; 
  justify-content: space-around;
  align-items: center;
}

.c-cntr h2{
  color: #00bfff;
}
